<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  <title>Página com navegação Suspensa</title>
</head>
<body>

  <nav id="nav-mobile">
    <img id="img-close-menu" src="./images/icon-close-menu.svg" alt="">
    <ul id="ul-options">
      <li>Features <img src="./images/icon-arrow-down.svg" alt=""></li>
      <li>Company <img src="./images/icon-arrow-down.svg" alt=""></li>
      <li>Careers <img src="./images/icon-arrow-down.svg" alt=""></li>
      <li>About <img src="./images/icon-arrow-down.svg" alt=""></li>
    </ul>
    <ul id="ul-login-register">
      <li>Login</li>
      <li id="button-register">Register</li>
    </ul>
  </nav>

  <main>
    <header>
      <img src="./images/logo.svg" alt="logo-site">
      <img id="img-open-menu" src="./images/icon-menu.svg" alt="icon-menu">
    </header>
    <div>
      <section id="section-img-hero">
        <img src="./images/image-hero-mobile.png" alt="img-mobile">
      </section>
      <section id="section-info">
        <div id="div-info">
          <h1>Make remote work</h1>
          <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
          <button>Learn more</button>
        </div>
        <div id="div-images">
          <img src="./images/client-databiz.svg" alt="">
          <img src="./images/client-audiophile.svg" alt="">
          <img src="./images/client-meet.svg" alt="">
          <img src="./images/client-maker.svg" alt="">
        </div>
      </section>
    </div>
  </main>

</body>
</html>